    {
      "name": "library",
      "version": "0.1.0",
      "description": "Library Skeleton",
      "main": "lib/library.js",
      "scripts": {
        "clean": "rimraf lib/* demos/webpack/demo.bundle.js",
        "build": "npm-run-all clean build:*",
        "build:js": "webpack --progress",
        "build:min": "npm run build:js -- --mode=min",
        "test": "mocha --compilers js:babel-core/register --colors --recursive ./test",
        "dev": "npm-run-all build:js --parallel watch:*",
        "watch:js": "npm run build:js -- --watch",
        "watch:test": "npm run test -- --watch --reporter min",
        "lint": "npm-run-all lint:*",
        "lint:src": "eslint src",
        "lint:test": "eslint test",
        "preverify": "npm run build",
        "verify": "npm-run-all lint test",
        "demo": "webpack-dev-server --inline --hot --no-info --progress --config demo.webpack.config.js"
      },
      "devDependencies": {
        "babel": "^6.5.2",
        "babel-core": "^6.9.0",
        "babel-loader": "^6.2.4",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-preset-es2015": "^6.9.0",
        "chai": "^3.5.0",
        "eslint": "^2.11.0",
        "eslint-loader": "^1.3.0",
        "mocha": "^2.5.3",
        "npm-run-all": "^2.1.1",
        "rimraf": "^2.5.2",
        "webpack": "^1.13.1",
        "webpack-dev-server": "^1.14.1",
        "yargs": "^4.7.1"
      },
      "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/bmcallis/library.git"
      },
      "keywords": [
        "npm scrips",
        "wepback",
        "babel",
        "mocha",
        "es6"
      ],
      "author": {
        "name": "Brandon McAllister",
        "email": "brandon@insomniacisland.com",
        "url": ""
      },
      "license": "MIT",
      "bugs": {
        "url": "https://gitlab.com/bmcallis/library/issues"
      },
      "homepage": "https://gitlab.com/bmcallis/library"
    }